Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuleLint Plugin
Bundle-SymbolicName: com.devsha256.mulelint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devsha256.mulelint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/snakeyaml-2.2.jar
Export-Package: com.devsha256.mulelint,
 com.devsha256.mulelint.handlers,
 com.devsha256.mulelint.parser,
 com.devsha256.mulelint.validator
